\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=30mm]{geometry}
\usepackage{setspace, enumitem, csquotes, amsmath, amsfonts, amsthm, graphicx, soul, float, multirow, hyperref}
\usepackage{pdfpages, amsmath, listings, pgfplotstable, array, amssymb, tabularx}

\setstretch{1.5}

\definecolor{keywords}{rgb}{0,0,0.7}
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

\newcommand\norm[1]{\left\lVert#1\right\rVert}

\begin{document}
    \begin{center}
        \LARGE
        First asasignment from Decision Models

        \Large
        Linear Programming
    \end{center}

    \vspace{450pt}

    \begin{flushleft}
        \Large
        Jméno: Jan Beneš
        \newline
        Datum: \today
    \end{flushleft}

    \includepdf[pages={1-}]{assignment.pdf}

    \section{The decision variables}
    Since I need to account for different maximum cargo densities in wagons there will be in total
    12 variables, 4 per each wagon.
    Eaach variable on the wagon corresponds to different cargo type.

    The definition is as follows:
    \newline
    \textbf{Wagon 1:}
    \begin{itemize}
        \item $c_1$ := the amount of cargo type 1 on wagon 1
        \item $c_2$ := the amount of cargo type 2 on wagon 1
        \item $c_3$ := the amount of cargo type 3 on wagon 1
        \item $c_4$ := the amount of cargo type 4 on wagon 1
    \end{itemize}

        \textbf{Wagon 2:}
    \begin{itemize}
        \item $c_5$ := the amount of cargo type 1 on wagon 2
        \item $c_6$ := the amount of cargo type 2 on wagon 2
        \item $c_7$ := the amount of cargo type 3 on wagon 2
        \item $c_8$ := the amount of cargo type 4 on wagon 2
    \end{itemize}

        \textbf{Wagon 3:}
    \begin{itemize}
        \item $c_9$ := the amount of cargo type 1 on wagon 3
        \item $c_{10}$ := the amount of cargo type 2 on wagon 3
        \item $c_{11}$ := the amount of cargo type 3 on wagon 3
        \item $c_{12}$ := the amount of cargo type 4 on wagon 3
    \end{itemize}

    \section{The objective function}
    The objective function is defined as a sum of the variables where each variable is multiplied by the corresponding
    profit per tonne:

    \begin{equation}
    \begin{aligned}
        \max_{c_i, i \in (1 \dots 12 )} \ & + 2000 \cdot \left(c_1 + c_5 + c_9 \right) + 2500 \cdot \left( c_2 + c_6 + c_{10} \right) \\
        & + 5000 \cdot \left( c_3 + c_7 + c_{11} \right) + 3500 \cdot \left( c_4 + c_8 + c_{12} \right) \\
    \end{aligned}
    \end{equation}

    \section{The constraints}

    The first constraint is that each variable has to be greater or equal to 0:
    \begin{equation}
        c_{i} \geq 0 \ \forall i \in \left( 1 \dots 12 \right)
    \end{equation}

    \noindent
    The second type of constraint is the limit of weight capacity on each wagon:
    \begin{equation}
    \begin{aligned}
        \sum_{i=1}^{4} &\leq 10 \\
        \sum_{i=5}^{8} &\leq 8 \\
        \sum_{i=9}^{12} &\leq 12 \\
    \end{aligned}
    \end{equation}

    \noindent
    The third type of constraint is the limit of volume capacity on each wagon:
    \begin{equation}
    \begin{aligned}
        400 c_{1} + 300 c_2 + 200 c_3 + 500 c_4 &\leq 5000 \\
        400 c_{1} + 300 c_2 + 200 c_3 + 500 c_4 &\leq 4000 \\
        400 c_{1} + 300 c_2 + 200 c_3 + 500 c_4 &\leq 8000 \\
    \end{aligned}
    \end{equation}

    \noindent
    The last type of constraint is the limit of available tonnes for each cargo:
    \begin{equation}
    \begin{aligned}
        c_{1} + c_5 + c_9 &\leq 18 \\
        c_{2} + c_6 + c_{10} &\leq 10 \\
        c_{3} + c_7 + c_{11} &\leq 5 \\
        c_{4} + c_8 + c_{12} &\leq 20 \\
    \end{aligned}
    \end{equation}

    \section{Building the model}
    The model is defined the in the attached python file \textit{main.py}.


    \section{Solution}
    The optimal solution returns a profit of \textbf{107500} \$.

    \begin{equation}
    \begin{aligned}
        c_1 &= 0 \\
        c_2 &= 2 \\
        c_3 &= 0 \\
        c_4 &= 8 \\
        c_5 &= 0 \\
        c_6 &= 3 \\
        c_7 &= 5 \\
        c_8 &= 0 \\
        c_9 &= 0 \\
        c_{10} &= 0 \\
        c_{11} &= 0 \\
        c_{12} &= 12 \\
    \end{aligned}
    \end{equation}

    On the first wagon, there will be 2 tonnes of cargo type 2 and 8 tonnes of cargo type 4.
    On the second wagon, there will be 3 tonnes of cargo type 2 and 5 tonnes of cargo type 3.
    On the last wagon, there will be 12 tonnes of cargo type 4

    \section{Sensitivity analysis}

    First we will begin with sensitivity analysis of objective function.
    These values specify in what range the profit per tonne of corresponding cargo can be without the optimal solution
    changing..

    \begin{equation}
    \begin{aligned}
        -inf &<= c_{1} <= 2500 \\
        2500 &<= c_{2} <= 2500 \\
        5000 &<= c_{3} <= inf \\
        -inf &<= c_{4} <= 3500 \\
        -inf &<= c_{5} <= 2500 \\
        -inf &<= c_{6} <= 2500 \\
        -inf &<= c_{7} <= 5000 \\
        3500 &<= c_{8} <= 3500 \\
        -inf &<= c_{9} <= 2500 \\
        -inf &<= c_{10}  <= 2500 \\
        -inf &<= c_{11}  <= 5000 \\
        3500 &<= c_{12}  <= inf
    \end{aligned}
    \end{equation}

    The second type of sensitivity is sensitivity to the changes int he right hand side.
    That is changes in the values of the right hand side of constraints.
    There is in total 22 ranges on the ouput.
    These ranges correspond to 10 constraints on the limits of wagons and and cargo availibility and
    12 constraints ensuring the values are greater than zero.

    \begin{equation}
    \begin{aligned}
        5 &<= B1 <= 15 \\
        8 &<= B2 <= 8 \\
        12 &<= B3 <= 16 \\
        -inf &<= B4 <= inf \\
        -inf &<= B5 <= inf \\
        -inf &<= B6 <= inf \\
        -inf &<= B7 <= inf \\
        -inf &<= B8 <= inf \\
        0 &<= B9 <= 10 \\
        15 &<= B10 <= 20 \\
        -5 &<= B11 <= 5 \\
        -inf &<= B12 <= inf \\
        -inf &<= B13 <= inf \\
        0 &<= B14 <= 5 \\
        -5 &<= B15 <= 0 \\
        -inf &<= B16 <= inf \\
        0 &<= B17 <= 0 \\
        -inf &<= B18 <= inf \\
        -5 &<= B19 <= 0 \\
        -8 &<= B20 <= 0 \\
        -5 &<= B21 <= 0 \\
        -inf &<= B22 <= inf \\
    \end{aligned}
    \end{equation}


    \section{Answers to questions}

    \begin{enumerate}
        \item LP model can either have exactly one optimal solution or an infinite amount of solutions.
        Solution either has to lie in "the corner" (in case there is exactly one solution) or on the line (infinite
        amount of solutions).
        \item Yes the two objective functions are equal.
        This is an example of duality.
        \item b), d), e)
    \end{enumerate}



\end{document}